
<!doctype html><!--HTML5 doctype declaration -->
<html lang="en"><!--default language of the document content -->
	
    <head>
		<meta charset="utf-8"><!--character encoding for the document (Unicode) -->
		<title>Liam's Learning Journal</title><!--web page title -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/styles.css"><!--linked css file-->
		<link rel="stylesheet" href="css/fonts.css"><!--linked font definition css file-->
		<link rel="stylesheet" href="https://use.typekit.net/dal5sha.css">

		<!--Favicon stuff-->
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#d55b5b">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<!----------------->
		
		<!--With this css file I can directly reference font in other css files-->
	</head>

	<body>
	<!--Markup all web page content inside the 'body' tags -->

		<div class="headerBar" id="headerBar">
		<!--The 'headerBar' contains all the content at the top of the page-->

			<a href="/index.html"><img src="/images/Asset 1.svg" class="image" alt="logo"></a>

			<!--Title of the page on the actual page-->
			<h1 class="topBarElement">Liam's Learning Journal!</h1>
		
			<div>
				<!--Making a drop down button set-->
				<div class="dropDown topBarElement">
					
					<a class="topBarElement dropbtn" href="index.html">Learning Journal</a>
					<div class="dropdownContent">	
						
						<a class="menuItem link" href="/index.html#week10">Week 10</a> 
						<a class="menuItem link" href="/index.html#week9">Week 9</a> 
						<a class="menuItem link" href="/index.html#week8">Week 8</a> 
						<a class="menuItem link" href="/index.html#week7">Week 7</a> 
						<a class="menuItem link" href="/index.html#week6">Week 6</a>
						<a class="menuItem link" href="/index.html#week5">Week 5</a>
						<a class="menuItem link" href="/index.html#week4">Week 4</a>
						<a class="menuItem link" href="/index.html#week3">Week 3</a>
						<a class="menuItem link" href="/index.html#week2">Week 2</a>
						<a class="menuItem link" href="/index.html#week1">Week 1</a>
						<a class="menuItem link" href="/index.html#references">References</a>

					</div>

				</div>
				<!--End of making a drop down button set-->

				<div class="dropDown topBarElement">

					<a class="topBarElement dropbtn" href="tutorial.html">Tutorial</a>
					<div class="dropdownContent">	
						
						<a class="menuItem link" href="#outline">Outline</a> 
						<a class="menuItem link" href="#was">Writing Advisory Service</a> 
						<a class="menuItem link" href="#ast">Academic Skills Tutors</a>
						<a class="menuItem link" href="#myExperience">My Experience</a>

					</div>
				</div>
				<!--End of making a drop down button set-->

				<a class="topBarElement" href="contact.html">Contact</a>
				<a class="topBarElement" href="README.html">Tester Page</a>
			
			</div>

		</div>

		<div>
			<!--This is where the main content goes in the page-->
			<main>
				<h1>Tutorial!</h1>

				<article>

					<header>
						<h2 id="outline">Outline</h2>
					</header>
					<p>
						A lot of university students struggle with one thing or another related to their uni work or orgaisation skills. This is where a lot of Brighton's Self-Help and Personalised Support courses and plans can help alleviate students' trouble by giving them a way to utilise their time better and develop study skills. Personally, I've used these services before while dealing with a large backlog of unfinished work to make sure I got through it all quickly and efficiently. Here are some examples of the services I've used in the past:
					</p>

					<header>
						<h3 id="was">Writing Advisory Skills</h3>
					</header>
					<p>
						When writing an essay, you must receive feedback and information on how to improve. With the Brighton University Writing Advisory Service, you can get comments and feedback from experienced academic tutors and teachers on the style of writing, organisation of content, and language used. This allows you to learn from those more experienced than you and shows improvements from an outside source with the main idea being that you learn from mistakes and improve through suggestion and implementation of feedback.
					</p>

					<header>
						<h3 id="ast">Academic Skills Tutors</h3>
					</header>
					<p>
						The skills tutors offer tailored workshops to enable students to do their academic tasks at University with more ease. From things like academic writing skills and note taking to how to use tutor feedback to improve on your work. Even if you can't find a specific skill you'd like to focus on, the skills hub still allows you to enquire about it by getting in touch with your tutor.
					</p>

					<header>
						<h2 id="myExperience">My Experience</h2>
					</header>
					<p>
						A while ago, I was having a lot of difficulty referencing other academic papers in my own work so I decided to ask my teacher about what I could do to solve this and he suggested I take a look at the Brighton Student Skills Hub. On the Skills Hub, I was able to find a page about referencing and advice on going to the library and asking there about it. So, I went to the Library to ask one of the librarians about it. As it was my first time at the library, I was given a tutorial on how to use it and how to borrow books, which I found very handy when trying to gather material to write about for an assignment I had. Afterwards, I asked about referencing, and the librarian was kind enough to show me how to do it properly.

						Problem solved!
					</p>

				</article>
			</main>
			<!--End of main page content-->

			<footer class="pageBottom"><!--Footer content -->
				<div>
					<a href="#headerBar"><img class="footerImage" src="images/Feather-arrows-arrow-up.svg.png" alt="arrow"></a>
				</div>
				<div>
					<a href="https://www.github.com/LiamPalmqvist">
						<img src="images/icons8-github.svg" class="footerImage contactImage" alt="githubImage">
					</a>
					<a href="https://twitter.com/LiamPalmqvist">
						<img src="images/icons8-twitter-480.svg" class="footerImage contactImage" alt="twitterImage">
					</a>
					<a href="">
						<img src="images/icons8-youtube.svg" class="footerImage contactImage" alt="ytImage">
					</a>
					<a href="mailto:lpqvist@gmail.com">
						<img src="images/mail-142.svg" class="footerImage contactImage" alt="mailImage">
					</a>
				</div>
				<div>
					<small>&copy; 2022, Liam Palmqvist.</small>
				</div>
			</footer>

		</div><!--Close 'wrapper' div -->
	</body><!--Close 'body' -->
</html><!--Close 'html' -->
